# ms-asa-application-papi

./: pom.xml
.github/workflows/: deployment.yml
src/main/mule/: ms-asa-application-papi.xml
src/main/resources/: log4j2.xml
