<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>ms-asa-application-papi</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>ms-asa-application-papi</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.5.1</app.runtime>
		<mule.maven.plugin.version>4.0.0</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<!-- Runtime configuration -->
        <app.runtime.version>4.4.0</app.runtime.version>
        <mule.config.environment>changeit</mule.config.environment>
        <mule.config.encryptionKey>changeit</mule.config.encryptionKey>
        <anypoint.platform.enableMonitoring>false</anypoint.platform.enableMonitoring>
        <anypoint.platform.visualizerLayer>changeit</anypoint.platform.visualizerLayer>
        <anypoint.platform.gatekeeper>flexible</anypoint.platform.gatekeeper>
        <anypoint.platform.client_id>changeit</anypoint.platform.client_id>
        <anypoint.platform.client_secret>changeit</anypoint.platform.client_secret>
        
        <!-- Deployment configuration -->
        <cloudhub.appPrefix>changeit</cloudhub.appPrefix>
        <cloudhub.connAppsClientId>changeit</cloudhub.connAppsClientId>
        <cloudhub.connAppsClientSecret>changeit</cloudhub.connAppsClientSecret>
        <cloudhub.businessGroupId>changeit</cloudhub.businessGroupId>
        <cloudhub.environment>changeit</cloudhub.environment>
        <cloudhub.applicationName>ms-asa-application-papi</cloudhub.applicationName>
        <cloudhub.region>changeit</cloudhub.region>
        <cloudhub.muleVersion>4.4.0</cloudhub.muleVersion>
        <cloudhub.applyLatestPatch>true</cloudhub.applyLatestPatch>
        <cloudhub.workerType>changeit</cloudhub.workerType>
        <cloudhub.workers>1</cloudhub.workers>
        <cloudhub.objectStoreV2>true</cloudhub.objectStoreV2>
        <cloudhub.persistentQueues>false</cloudhub.persistentQueues>
        <cloudhub.skipDeploymentVerification>false</cloudhub.skipDeploymentVerification>
        <cloudhub.deploymentTimeout>1000000</cloudhub.deploymentTimeout>
        <cloudhub.disableLogs>true</cloudhub.disableLogs>
	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.8.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
